[g-media]
type = drive
client_id = <REDACTED>
client_secret = <REDACTED>
scope = drive
token = <REDACTED>
team_drive = <REDACTED>

[g-media-crypt]
type = crypt
remote = g-media:encrypted
filename_encryption = standard
directory_name_encryption = false
password = <REDACTED>
password2 = <REDACTED>
